PORT=3000
GENERATE_SOURCEMAP=false
REACT_APP_SURVEY_VIEW_URL=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSASING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_VERSION=
REACT_APP_GOOGLE_FONTS_API_KEY=
REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_STRIPE_SECRET_KEY=
REACT_APP_BACKEND_DOMAIN=
REACT_APP_COMPANY=
